#!/bin/csh -f
#  qpic.e.cmd
#
#  UGE job for qpic.e built Tue Jan 08 02:37:21 PDT 2013
#
#  The following items pertain to this script
#  Use current working directory
#$ -cwd
#  input           = /dev/null
#  output          = /u/scratch/s/sgess/profile/qpic.e.joblog
#$ -o /u/scratch/s/sgess/profile/qpic.e.joblog.$JOB_ID
#  error           = Merged with joblog
#$ -j y
#  The following items pertain to the user program
#  user program    = /u/scratch/s/sgess/profile/qpic.e
#  arguments       = 
#  program input   = Specified by user program
#  program output  = Specified by user program
#  Parallelism:  128-way parallel
#  Resources requested
#$ -pe dc* 128
#$ -l h_data=4096M,h_rt=1:00:00
# # #
#
#  Name of application for log
#$ -v QQAPP=openmpi
#  Email address to notify
#$ -M sgess@mail
#  Notify at beginning and end of job
#$ -m bea
#  Job is not rerunable
#$ -r n
#  Uncomment the next line to have your environment variables used by SGE
#$ -V
#
# Initialization for mpi parallel execution
#
  unalias *
  set qqversion = 
  set qqapp     = "openmpi parallel"
  set qqptasks  = 128
  set qqidir    = /u/scratch/s/sgess/profile
  set qqjob     = qpic.e
  set qqodir    = /u/scratch/s/sgess/profile
  cd     /u/scratch/s/sgess/profile
  source /u/local/bin/qq.sge/qr.runtime
  if ($status != 0) exit (1)
#
  echo "UGE job for qpic.e built Tue Jan 08 02:37:21 PDT 2013"
  echo ""
  echo "  qpic.e directory:"
  echo "    "/u/scratch/s/sgess/profile
  echo "  Submitted to UGE:"
  echo "    "$qqsubmit
  echo "  'scratch' directory (on each node):"
  echo "    $qqscratch"
  echo "  qpic.e 128-way parallel job configuration:"
  echo "    $qqconfig" | tr "\\" "\n"
#
  echo ""
  echo "qpic.e started on:   "` hostname -s `
  echo "qpic.e started at:   "` date `
  echo ""
#
# Run the user program
#

  source /u/local/Modules/default/init/modules.csh
  module load intel/11.1
  module load openmpi/1.4

  echo qpic.e -nt 128 "" \>\& qpic.e.output.$JOB_ID
  echo ""

  setenv PATH /u/local/bin:$PATH

  time mpiexec -n 128 -machinefile $QQ_NODEFILE  \
         /u/scratch/s/sgess/profile/qpic.e  >& /u/scratch/s/sgess/profile/qpic.e.output.$JOB_ID 

  echo ""
  echo "qpic.e finished at:  "` date `

#
# Cleanup after mpi parallel execution
#
  source /u/local/bin/qq.sge/qr.runtime
#
  echo "-------- /u/scratch/s/sgess/profile/qpic.e.joblog.$JOB_ID --------" >> /u/local/apps/queue.logs/openmpi.log.parallel
 if (`wc -l /u/scratch/s/sgess/profile/qpic.e.joblog.$JOB_ID  | awk '{print $1}'` >= 1000) then
        head -50 /u/scratch/s/sgess/profile/qpic.e.joblog.$JOB_ID >> /u/local/apps/queue.logs/openmpi.log.parallel
        echo " "  >> /u/local/apps/queue.logs/openmpi.log.parallel
        tail -10 /u/scratch/s/sgess/profile/qpic.e.joblog.$JOB_ID >> /u/local/apps/queue.logs/openmpi.log.parallel
  else
        cat /u/scratch/s/sgess/profile/qpic.e.joblog.$JOB_ID >> /u/local/apps/queue.logs/openmpi.log.parallel
  endif
#  cat            /u/scratch/s/sgess/profile/qpic.e.joblog.$JOB_ID           >> /u/local/apps/queue.logs/openmpi.log.parallel
  exit (0)
