---------------QuickPIC Input-------------------------
New FACET Parameters 01/14/2010
------------------------------------------------------
&Input_File
 Version = 032011 
/

--------------Pipeline Processing---------------------
Number of stages in the pipeline
------------------------------------------------------
&Pipeline
 Num_Stages = 1
/

--------------Simulation System-----------------------
Simulation system (in unit of micron) = BOX_X * BOX_Y
 * BOX_Z
Total grids = (2^INDX) * (2^INDY) * (2^INDZ)
Total beam particles = NPX * NPY * NPZ
------------------------------------------------------
&Simulation_Sys
 Box_X=601, Box_Y=601, Box_Z=481,
 INDX =  8 , INDY = 8, INDZ = 8
/

--------------Boundary Condition----------------------
Choose between 'periodic' and 'conducting'.
------------------------------------------------------
&Boundary
 SBoundary = 'conducting' 
/

-------------- Beams ---------------------------------
NBeams = number of beams
------------------------------------------------------
&Num_Beams 
 NBeams = 1
/

-------------Beam Parameters--------------------------
BEAM_EVOLUTION : turn on/off beam push
MIN_BEAM_PARTICLE=minimal number of beam particles in 
each processor.
NPX, NPY, NPZ : NPX*NPY*NPZ is the total number of 
particles for this beam 
Charge = charge of beam particle, in unit of e.
Mass = mass of beam particle, in unit of electron mass. 
GAMMA = lorentz factor
Num_Particle = Number of beam particle.
VDX(Y&Z) = drift velocity of the beam, in unit of c
Init_Routine : specify which init routine to use.
             1 :  tri-gaussian random initializtion
             2 :  bi-gaussian in x and y, piecewise 
                  linear in z
             3 :  bi-gaussian in x and y, piecewise 
                  linear in z, random initialization
             4 :  arbitrary 3D profile specified by 
                  the BEAM_PROFILE file, parameter 
                  array is ignored. 
             5 : twiss parameter initialization for 
                 transverse phase space, gaussian for 
                 longitudinal profile.
Parameter_Array = parameters for the init routine.
Parameter_Array(1,:) = (Center_X,Center_Y,Center_Z) 
                 = Position of the center of the beam
Parameter_Array(2,:) =
  Init_Routine=1 :  (Sigma_X, Sigma_Y, Sigma_Z)
                        Sigma_X(Y) in micron 
  Init_Routine=2,3 : (Sigma_X, Sigma_Y, Size_of_Profile_Array)
                     Maximum size = 500
  Init_Routine=5 : (Alpha_X, Beta_X, Alpha_Y, Beta_Y, Sigma_Z)
Parameter_Array(3,:) =
  Init_Routine=1,5 : (EMITTANCE_X, EMITTANCE_Y, ENERGY_DIFF)  
                   Normalized emittance of the beam in unit of 
                   mm*mrad, thermal velocity of the beam = 
                   emittance/(gamma*sigma)
                   ENERGY_DIFF = DELTA_GAMMA/GAMMA, logitudinal 
                   thermal velocity of the beam is ENERGY_DIFF/GAMMA
  Init_Routine=2,3: (EMITTANCE_X, EMITTANCE_Y, ENERGY_DIFF,
                   Centroid_C2X,Centroid_C1X,Centroid_C0X,Centroid_C2Y,
                   Centroid_C1Y,Centroid_C0Y)
                   Beam centroid is described by parabolic function
                   Centroid_C2*(Z-Z0)^2+Centroid_C1*(Z-Z0)+Centroid_C0
                   Here Z and Z0 are in unit of micron, the code wil 
                   convert Centroid_C2(1&0) into the unit in the
                   slmulation.
Parameter_Array(4,:) = 
   Init_Routine=1 : (Centroid_C2X,Centroid_C1X,Centroid_C0X)
   Init_Routine=2,3 : f(x(i)) in beam profile, arb. unit
   Init_Routine=5 : not used 
Parameter_Array(5,:) =
   Init_Routine=1 : (Centroid_C2Y,Centroid_C1Y,Centroid_C0Y)
   Init_Routine=2,3 : x(i) in beam profile, in micron 
   Init_Routine=5 : not used 
Use_Shifter = Shift particles' transverse position after 
   initialization
Shifter_Nsec = number of sections of the displacements
Shifter_Parameter(1,:) = displacement in x direction
Shifter_Parameter(2,:) = displacement in y direction
Shifter_Parameter(3,:) = z position of each section
Use_Destroyer = particle destroyer
Destroyer_NCriteria = number of criteria
Destroyer_Criteria(1,:) = dimension to operate on
   (1:X, 2:Y, 3:Z, 4:Px, 5:Py, 6:Pz)
Destroyer_Criteria(2,:) = lower bound
Destroyer_Criteria(3,:) = upper bound
   units are in micron(for XYZ) or mc(for Px,Py,Pz)
   inbound particles will be destroyed!
------------------------------------------------------


--- the N beams go here ---

&Beam
 BEAM_EVOLUTION = .true.
 MIN_BEAM_PARTICLE = 5000000
 NPX =  128, NPY = 128, NPZ = 256
 Charge = -1.0
 Mass = 1.0
 Gamma = 39824,
 Num_Particle = 0.7055E10,
 VDX =   0.0, VDY =   0.0, VDZ =  0.0
 Init_Routine = 3
 BEAM_PROFILE = 'test.hdf'
 QUIET_START = .true.
 Parameter_Array(1:1,1:3) = 300.500,300.500,20.00
 Parameter_Array(2:2,1:3) = 30.00,30.00,32
 Parameter_Array(3:3,1:9) = 358.000,35.800,0.000, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
 Parameter_Array(4:4,1:32) = 0.0198,0.0469,0.3708,0.9011,2.5558,5.542,7.6232,9.0451,9.2262,9.3039,9.2135,9.0197,7.6628,5.5693,2.9072,2.2742,1.7186,1.6413,1.5769,1.6418,2.0428,3.1552,3.5953,3.725,3.8029,3.6869,3.1575,2.1112,0.8067,0.2646,0.1358,0.0458
 Parameter_Array(5:5,1:32) = 0.85,35.589,53.789,64.001,72.991,83.592,89.703,94.723,96.988,100.97,104.39,106.12,113.05,121.18,136.75,143.63,149.94,156.21,160.77,168.74,177.82,199.38,215.86,227.81,235.78,246.04,259.75,276.91,302.07,322.04,334.01,344.83
 Use_Shifter = .false.
 Shifter_Nsec = 4
 Shifter_Parameter(1:1,1:4) = 0.,0.,1.5,0.
 Shifter_Parameter(2:2,1:4) = 0.,0.,0.,0.
 Shifter_Parameter(3:3,1:4) = 0.,78.,155.1,155.2
 Use_Destroyer = .true.
 Destroyer_NCriteria = 5
 Destroyer_Criteria(1:1,1:5)=1,1,2,2,6
 Destroyer_Criteria(2:2,1:5)=0,599,0,599,0
 Destroyer_Criteria(3:3,1:5)=2,601,2,601,100
 Use_Radiation_Damping = .false.
/



--------------laser_input ----------------------------
&laser_input
 laser_on = .false.
/

--------------plasma species------------------------
Nspecies: total number of plasma species 
Plasma_Density: density for normalization,
                in unit of cm-3
                not necessarily density of one species
----------------------------------------------------
&Plasma
 Nspecies=0
 Nneutrals=1
 Plasma_Density=5.0E16
/

------------Plasma Parameters-------------------------
LOAD_BALANCE_TH = threshold value for load balancing.
NP2: NP2*NP2 is the number of simulation particles in 
    one 2D slice.
Charge = charge of plasma particle, in unit of e.
Mass = mass of plasma particle, in unit of electron mass.
VT2X(Y) = thermal velocity of the plasma electrons, in 
    unit of c
Non_Neutral_Factor = - fixed ion density/electron density,
    Non_Neutral_Factor = 1 for neutral plasma
    Non_Neutral_Factor = 0 for pure electron cloud
    Effective only when conducting boundary condition
    is set.
Profile_type: 0 - uniform, density = 1 
                  (nomalized to the Plasma_Density)
              1 - linear, density = 1+p1*(x/p2-p3)
              2 - sine, density = 1+p1*sin(x*p2-p3)
              3 - gaussian, density = 1+p1*exp(-((x-p2)/p3)**2) 
              18 - hollow channel, density = 0 (r<p1) or p2 (r>p1)
              19 - circle, density = p2 (r<p1) or 0 (r>p1) 
              20 - half space, density = 0 (right) or 1 (left)
              21 - piecewise, density = n(r)
argx1/2/3: arguments for uniform, linear, sine, gaussian, hollow, 
           circle, half space profiles.
           uniform: argx1/2/3 not used.
           linear:  p1=argx1, p2=argx2, p3=argx3
           sine:  p1=argx1, p2=argx2, p3=argx3
           gaussian:  p1=argx1, p2=argx2, p3=argx3
           hollow/circle: p1=argx1 (micron), p2=argx2 
           half: argx1/2/3 not used           
Prof_Paras_Nsec = number of points in the piecewise function. Max=100
Prof_Parameters(1,1:100): n(r) for piecewise profile, n(r>box/2) is 
     forced to be 0.
Prof_Parameters(2,1:100): r for piecewise profile, in micron
Density_Variation: Allow density variation in s, which is 
    the propagation distance.
Density_Variation_Nsec: Number of sections of piece-wise 
    linear function describing density variation, max=100.
Density_Variation_Fs: values of piece-wise linear function. 
    These are the density ratios with respect to Plasma_Density. 
Density_Variation_s: corresponding propagation distances (in 
    micron).
------------------------------------------------------
&Species
 LOAD_BALANCE_TH = -0.08
 NP2 = 512
 Charge = -1.0
 Mass = 1.0
 VT2X=0.0, VT2Y=0.0
 Non_Neutral_Factor = 1.0 
 Profile_type=0
 argx1=0.
 argx2=0.
 argx3=0.
 nsrand = 0 
 Prof_Nsec = 9 
 Prof_Parameter(1,1:9) = 0.1,0.1,1,1,0.05,0.05,1,1,0
 Prof_Parameter(2,1:9) = 0,20,20.1,40,40.1,60,60.1,90,95
 Density_Variation=.true.
 Density_Variation_NSec=98
 Density_Variation_Fs(1:98) = 1.000e-10,1.000e-10,1.598e-03,3.567e-03,5.993e-03,8.977e-03,1.265e-02,1.715e-02,2.266e-02,2.939e-02,3.760e-02,4.756e-02,5.960e-02,7.409e-02,9.141e-02,1.120e-01,1.362e-01,1.643e-01,1.968e-01,2.336e-01,2.748e-01,3.201e-01,3.689e-01,4.205e-01,4.738e-01,5.278e-01,5.811e-01,6.327e-01,6.815e-01,7.268e-01,7.680e-01,8.048e-01,8.373e-01,8.654e-01,8.896e-01,9.102e-01,9.275e-01,9.420e-01,9.540e-01,9.640e-01,9.722e-01,9.789e-01,9.845e-01,9.890e-01,9.926e-01,9.956e-01,9.980e-01,1.000e+00,1.000e+00,1.000e+00,1.000e+00,9.980e-01,9.956e-01,9.926e-01,9.890e-01,9.845e-01,9.789e-01,9.722e-01,9.640e-01,9.540e-01,9.420e-01,9.275e-01,9.102e-01,8.896e-01,8.654e-01,8.373e-01,8.048e-01,7.680e-01,7.268e-01,6.815e-01,6.327e-01,5.811e-01,5.278e-01,4.738e-01,4.205e-01,3.689e-01,3.201e-01,2.748e-01,2.336e-01,1.968e-01,1.643e-01,1.362e-01,1.120e-01,9.141e-02,7.409e-02,5.960e-02,4.756e-02,3.760e-02,2.939e-02,2.266e-02,1.715e-02,1.265e-02,8.977e-03,5.993e-03,3.567e-03,1.598e-03,1.000e-10,1.000e-10
 Density_Variation_s(1:98) = 0.000e+00,3.191e+03,6.383e+03,9.574e+03,1.277e+04,1.596e+04,1.915e+04,2.234e+04,2.553e+04,2.872e+04,3.191e+04,3.511e+04,3.830e+04,4.149e+04,4.468e+04,4.787e+04,5.106e+04,5.426e+04,5.745e+04,6.064e+04,6.383e+04,6.702e+04,7.021e+04,7.340e+04,7.660e+04,7.979e+04,8.298e+04,8.617e+04,8.936e+04,9.255e+04,9.574e+04,9.894e+04,1.021e+05,1.053e+05,1.085e+05,1.117e+05,1.149e+05,1.181e+05,1.213e+05,1.245e+05,1.277e+05,1.309e+05,1.340e+05,1.372e+05,1.404e+05,1.436e+05,1.468e+05,1.500e+05,1.532e+05,3.600e+05,3.632e+05,3.664e+05,3.696e+05,3.728e+05,3.760e+05,3.791e+05,3.823e+05,3.855e+05,3.887e+05,3.919e+05,3.951e+05,3.983e+05,4.015e+05,4.047e+05,4.079e+05,4.111e+05,4.143e+05,4.174e+05,4.206e+05,4.238e+05,4.270e+05,4.302e+05,4.334e+05,4.366e+05,4.398e+05,4.430e+05,4.462e+05,4.494e+05,4.526e+05,4.557e+05,4.589e+05,4.621e+05,4.653e+05,4.685e+05,4.717e+05,4.749e+05,4.781e+05,4.813e+05,4.845e+05,4.877e+05,4.909e+05,4.940e+05,4.972e+05,5.004e+05,5.036e+05,5.068e+05,5.100e+05,5.132e+05
/
&Neutral
 Neutral_gas = 3
 Neutral_z = 1
/

------------Simulation time---------------------------
TEND = Total time, DT = TimeStep 
In unit of 1/Omega_p.
------------------------------------------------------
&Simulation_time
 TEND =21502.1, DT = 19.0  ,
/ 

------------ Diagnostic ------------------------------
DFPSI, DFPHI, DFQEB, DFQEP, DFVP, DFCHI, DFJP, DFJB, 
DFE, DFB  are the intervals in unit 
of timestep to output PSI, PHI, beam and plasma 
density, ponderomotive potential, CHI, plasma current,
beam current, E field and B field respectively.
DF*SLICE specify the interval for outputing 2D slices
of the data.
PHI(PSI,QEB,QEP)X0, if not zero, specify which Y-Z 
slice to dump. 
PHI(PSI,QEB,QEP)Y0, if not zero, specify which X-Z 
slice to dump.
PHI(PSI,QEB,QEP)Z0, if not zero, specify which X-Y 
slice to dump.
BC_DIAG_RES specify the number of slices along Z 
direction for beam centroid calculation.
------------------------------------------------------
&Potential_Diag
 DFPHI=0,
 DFPHISLICE=0, PHIX0=0 ,PHIY0=300, PHIZ0=0,
 DFPSI=0, 
 DFPSISLICE=0, PSIX0=0,PSIY0=300, PSIZ0=0
/

&Ponderomotive_Potential_Diag
 DFVP=0,
 DFVPSLICE=0, VPX0=0, VPY0=0, VPZ0=0
/

&Chi_Diag
 DFCHI=0,
 DFCHISLICE=0, CHIX0=0, CHIY0=0, CHIZ0=0
/

&Current_Diag
 DFJP=0, 
 DFJPSLICE=0, JPX0=0, JPY0=300, JPZ0=0
 DFJB=0, 
 DFJBSLICE=0, JBX0=180, JBY0=180, JBZ0=0
/

&Field_Diag
 DFE=0, 
 DFESLICE=20, EX0=0, EY0=301, EZ0=0
 DFB=0, 
 DFBSLICE=20, BX0=0, BY0=301, BZ0=0
/

&Beam_Diag
 DFQEB=0,
 DFQEBSLICE=20 , QEBX0=0., QEBY0=301,  QEBZ0=0
 DFBC=0, BC_DIAG_RES=128
/


&Plasma_Diag
 DFQEP=0, 
 DFQEPSLICE=20 , QEPX0= 0, QEPY0=301,  QEPZ0=0
/

------------ Diagnostic ------------------------------
 DUMP_PHA: switch to turn on phase space diagnostics
 DFPHA:  intevals in unit of timestep for dumping phase
 space
 DSAMPLE :  spacing of sampling
------------------------------------------------------
&Beam_Phase_Space_Diag
 DUMP_PHA_BEAM=.true., DFPHA_BEAM=20,
 DSAMPLE_BEAM = 4
/

&Plasma_Phase_Space_Diag
 DUMP_PHA_PLASMA = .false. , DFPHA_PLASMA =20,
 DSAMPLE_PLASMA = 1
/

------------ Restart file ----------------------------
READ_RST_FILE specify a restart run and  RST_TIMESTEP 
which timestep to begin the restart run
DUMP_RST_FILE control restart file dumping and DFRST
is the dumping frequency
------------------------------------------------------
&Restart_File
 READ_RST_FILE = .false., RST_TIMESTEP =1520 
 DUMP_RST_FILE = .false.,  DFRST=1
/

------------Optimization Coefficents----------------
INTERNAL DATA. DO NOT CHANGE!
------------------------------------------------------
&Optimization
 INORDER = 1, POPT = 1, DOPT = 2, DJOPT = 1 
 SORTIME_2D = 25, SORTIME_3D = 25
/

------------Debug-------------------------------------
Debug options
------------------------------------------------------
&debug
 MAX_ITER = 2, FAC_EXY = 1., FAC_BXY = 1., FAC_AZ = 1, 
 FAC_BZ = 1, C_DIF = 1 , J_DIF = 1, VERBOSE = 0 
/
